insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?)
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?, EMAIL=?, PHONE=? WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
findId=select member_id from member where member_name=? and email=?
findPw=select * from member where member_id=? and email=?
PwFindChange=update member set password=? where member_id=? and email=?