insertComment=INSERT INTO EVENT_COMMENT VALUES(SEQ_EVENT_COMMENT_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
deleteComment=DELETE FROM EVENT_COMMENT WHERE EVENT_COMMENT_NO=?
commentList=SELECT * FROM EVENT_COMMENT WHERE EVENT_REF=?